<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gravatar</shortname>
	<uri>http://carlos4web.wordpress.com/2011/11/04/criando-umatag-library-para-carregar-a-imagem-de-um-perfil-do-gravatar/</uri>
	<info>Insere uma tag IMG com o gravatar de um usuário a partir do seu E-mail.</info>

	<tag>
		<name>gravatar</name>
		<tagclass>com.wp.carlos4web.tags.GravatarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Say Hi</info>
		
		<attribute>
			<name>email</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>